<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography forever</title>
    <link rel="stylesheet" href="css/S1P1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
.button {
  background-color: #373F47;
  color: white;
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
  background-color: #49545e;
  color: rgb(227, 227, 227);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

</style>

</head>
<body>
    <header>
  <nav>
    <div class="nav-container">
      <a href="Home.html">
        <img src="images/s1p1 photo.jpeg" alt="Photography Forever logo">
      </a>
      <p>photography forever</p>
      <div>
        <ul class="content">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          
          <li class="dropdown">
            <a href="Professional Projects.html">Projects</a>
            <ul class="dropdown-content">
              <li><a href="Project1.html">Professional Projects</a></li>
              <li><a href="Project2.html">Personal Projects</a></li>
            </ul>
          </li>

          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="home">
<h1>CREATIVITY. COLLABRATION. FREEDOM. photography forever.</h1>
</div>

<div class="image-row">

  <div class="image-container">
    <img src="images/image 2.jpeg" alt="A girl looking at the camera with her hands in her hair">
    <div class="overlay">
      <div class="overlay-text">Fall Potrait 1</div>
    </div>
  </div>

  <div class="image-container">
    <img src="images/image 3.jpeg" alt="A girl looks away from the camera to the sky, with her hands in her hair">
    <div class="overlay">
      <div class="overlay-text">Fall Portrait 2</div>
    </div>
  </div>

  <div class="image-container">
    <img src="images/mom image 1.jpeg" alt="Older woman lays down on couch facing the camera">
    <div class="overlay">
      <div class="overlay-text">Mother's Day Potrait 1</div>
    </div>
  </div>

  <div class="image-container">
    <img src="images/nature 4.jpeg" alt="A picture of a orange tree">
    <div class="overlay">
      <div class="overlay-text">Beauty of Nature and Ambience</div>
    </div>
  </div>

  <div class="image-container">
    <img src="images/nature 1.jpeg" alt="A picture of a ride at the CNE">
    <div class="overlay">
      <div class="overlay-text">Beauty of Nature and Ambience</div>
    </div>
  </div>

  <div class="image-container">
    <img src="images/nature 2.jpeg" alt="A field with orange and red trees during fall">
    <div class="overlay">
      <div class="overlay-text">Beauty of Nature and Ambience</div>
    </div>
  </div>

</div>

<div class="learnmore">
<a href="About Us.html" class="button">Learn More</a>
</div>

    <footer>
    <p>Copyright © 2025 Photography Forever Studios LLC. All Rights Reserved</p>
    </footer>
</body>
</html>