
/*Effects every page*/
*{
font-family: Cascadia Mono;
box-sizing: border-box;
}

height{
height: 100%;
}

body{
  background-color: white;
  margin: 0;
  height: 100%;
  max-width: 100%;
  min-height: 100%;
  display:flex;
  flex-direction: column;
  padding: 0;
}

/*Navigation bar*/
nav{
background-color: #373F47;
display: flex;
justify-content: center;
padding: 10px;
}

.nav-container p{
font-size: xx-large;
color: white;
margin-right: 70px;
}


.nav-container{
 display: flex;
align-items: center;
gap: 20px;
justify-content: center;
}

.nav-container img{
height: 100px;
justify-content: right;
margin-right: 60px;
}

.content {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin: 5px;
  padding: 10px 0;
}

.content > li {
  position: relative;
}

.content a {
  color: white;
  text-decoration: none;
  padding: 5px;
  display: block;
}

.content a:hover{
text-decoration: underline;
}

.content li {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color:  #373F47;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  padding: 0;
}

.dropdown-content li {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color:  #48525d;
}

/*Home page*/
.home h1{
text-align: center;
padding-top: 50px;
padding-bottom: 10px;
color: black;
font-size: 45px;
}

.learnmore{
text-align: center;
margin-bottom: 110px;
font-size: x-large;
}

.image-row{
margin-top: 60px;
margin-bottom: 60px;
margin-left: 60px;
margin-right: 60px;
display: flex;
justify-content: center;
text-align: center;
gap: 10px;
display: grid;
grid-template-columns: repeat(3, 1fr);
}

/*About Us*/
.aboutusimg img{
float: right;
width: 40%;
margin-top: 60px;
margin-bottom: 90px;
margin-right: 90px;
transition: transform 1s ease;
}

.aboutusimg img:hover{
transform: scale(1.2);
}

.aboutus h1{
position: absolute;
width: 70%;
float: left;
margin-left: 90px;
margin-top: 60px;
font-size: 60px;
color: black;
}

.aboutus p{
position: absolute;
width: 30%;
float: left;
margin-top: 115px;
font-size: large;
margin-left: 90px;
line-height: 35px;
padding-top: 20px;
font-size: 25px;
font-family: Mulish;
}

.aboutus p a{
color: rgb(17, 17, 55);
text-decoration: none;
font-weight: bold;
}

.aboutus p a:hover{
text-decoration: underline;
}

.aboutus span{
color: rgb(17, 17, 55);
font-weight: bold;
}

/*Projects*/

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 300px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
  border-radius: 6px;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 6px;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.image-row2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  box-sizing: border-box;
}

.pp h1{
text-align: center;
font-size: 75px;
}

/*Professional Projects*/
.p1 {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-sizing: border-box;
}

img.p1[alt="A girl looking away from the camera, smiling"] {
  object-position: top;
}

img.p1[alt="A girl leaning against the wall"] {
  object-position: top;
}

img.p1[alt="Older woman dances in leaves"] {
  object-position: top;
}

.project1 {
  display: grid;
  grid-template-columns: repeat(2,3fr);
  gap: 20px; 
  padding: 10px;
}

.project1h1 h1{
font-size: 80px;
color: black;
margin-top: 20px;
text-align: center;
}

/*Personal Projects*/
.project2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}

.project2h1 h1{
text-align: center;
font-size: 60px;
color: black;
}

.overlay-container {
  position: relative;
  cursor: pointer;
}

.overlay-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.overlay-container:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}


.p2 img{
width: 100%;
height: 450px;
object-fit: cover;
border-radius: 6px;
transition: transform 1s ease;
}

.p2 img:hover{
transform: scale(1.1);
}


.overlay-container {
  position: relative;
  aspect-ratio: 4 / 3;      
  overflow: hidden;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
}

.overlay-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;         
  transition: transform 0.5s ease;
  display: block;
  border-radius: 6px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.overlay-container:hover img {
  transform: scale(1.1);
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

/*FAQ*/
.faq1, .faq2, .faq3, .faq4{
margin: 50px;
}

.faq h1{
font-size: 80px;
color: black;
text-align: center;
}

.faq1{
border: #373F47 4px solid ;
background-color: #cdcee3;
padding: 20px;
border-radius: 6px;
}

.faq1 p{
font-size: 25px;
font-family: Mulish;
}

.faq2{
border: #373F47 4px solid ;
background-color: #cdcee3;
list-style: none;
padding: 20px;
border-radius: 6px;
}

.faq2 li{
font-size: 25px;
margin-bottom: 10px;
font-family: Mulish;
}

.faq3{
border: #373F47 4px solid ;
background-color:  #cdcee3;
list-style: none;
padding: 20px;
border-radius: 6px;
font-family: Mulish;
}

.faq3 p{
font-size: 25px;
font-family: Mulish;
}

.faq3 li{
font-size: 25px;
margin-bottom: 10px;
font-family: Mulish;
}

.faq4{
border: #373F47 4px solid ;
background-color: #cdcee3;
list-style: none;
padding: 20px;
border-radius: 6px;
}

.faq4 p{
font-size: 25px;
font-family: Mulish;
}

/*Contact Form*/
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="message"],
select,
textarea {
  margin-top: 20px;
  display: block;
  margin-top: 5px;
  width: 100%;
  max-width: 100%; 
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;        
  background-color: #fff;        
  box-sizing: border-box;
  font-family: inherit;
  font-size: 15px;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="message"]:focus,
select:focus 
textarea:focus{
  outline: none;
  border: 2px solid #7d8f95;
  box-shadow: 0 0 4px rgba(125, 143, 149, 0.5);
  
}

.contact {
  max-width: 90000px;       
  width: 100%;                  
  padding: 20px;                
  box-sizing: border-box;
  color: black;
  font-size: 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.contactitle h1{
margin-bottom: 30px;
font-size: 70px;
text-align: center;
color: black;
}

.contact button{
margin-top: 20px;
border: none;
padding: 10px;
width: 100px;
border-radius: 5px;
background-color: rgb(97, 108, 111);
color: white;
display: block;
margin-left: auto;
margin-right: auto;
font-size: 20px;
transition: background-color 0.3s ease;
}

.contact button:hover{
background-color: rgb(123, 136, 139);
box-shadow: 0 0 10px rgba(125, 143, 149, 0.5);

} 

.contact-wrapper {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 50px auto;
  box-sizing: border-box;
}

/*Thank you*/
.thank-you h1{
text-align: center;
font-size: 60px;
color: black;
}

.thank-you h2{
text-align: center;
font-size: 40px;
color: black;
}

.thank-you img{
width: 500px;
display: block;
justify-content: center;
text-align: center;
margin-left: auto;
margin-right: auto;
}

/*Footer*/
footer{
margin-top: auto;
background-color:  #373F47;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
color: white;
}

@media screen and (max-width: 480px) {
  /* Nav*/
  nav {
    flex-direction: column;
    padding: 10px 0;
  }

  .nav-container {
    flex-direction: column;
    gap: 10px;
  }

  .nav-container img {
    height: 60px;
    margin-right: 0;
  }

  .nav-container p {
    font-size: 20px;
    margin: 0;
  }

  .content {
    flex-direction: column;
    gap: 10px;
    padding: 0;
    text-align: center;
  }

  /*Projects*/
  .image-row2 {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .image-container {
    height: auto;
    aspect-ratio: 3 / 4;
  }

  .image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .overlay-text {
    font-size: 16px;
  }

  /*Headings*/
  .pp h1,
  .aboutus h1,
  .contactitle h1,
  .faq h1,
  .project1h1 h1,
  .project2h1 h1,
  .thank-you h1 {
    font-size: 30px;
    text-align: center;
  }

  .thank-you h2 {
    font-size: 20px;
  }

  /*About Us*/
  .aboutus h1,
  .aboutus p {
    position: static;
    width: 100%;
    margin: 20px;
    float: none;
    text-align: center;
  }

  .aboutusimg img {
    float: none;
    width: 100%;
    margin: 0 auto 30px auto;
    display: block;
  }

  /*Contact page*/
  .contact-wrapper {
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }

  .contact {
    width: 100%;
    max-width: 100%;
  }

  .contact button {
    width: 100%;
    font-size: 18px;
  }

  /*Project grids*/
  .project1,
  .project2 {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  /*Thank you image*/
  .thank-you img {
    width: 100%;
    height: auto;
  }
}



