<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography forever</title>
    <link rel="stylesheet" link href="css/S1P1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <nav>
            <div class="nav-container">
            <img src="images/s1p1 photo.jpeg" alt="photo of purple camera">
            <p>photography forever</p>
              <div>
            <ul class="content">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Professional Projects.html">Professional Projects</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>

<div class="faq">
    <h1>FAQ</h1>

    <div class="faq1">
    <h2>What forms of photography inquires are accepted? </h2>
    <p>Our main focus is portraits, headshots, and event photography. If you have any other Inquires you can email us at; pforever@outlook.com.</p>
    </div>

    <div class="faq2">
    <h2>What cameras are used? </h2>
    <li>Canon EOS 90D</li>
    <li>The Sony a7R V</li>
    <li>The Fujifilm GFX100S </li>
    <li>Fujifilm QuickSnap Flash 400 Camera </li>
    <li>Fujifilm Instax Mini 12</li>
    </div>

    <div class="faq3">
    <h2>How much do the photos cost?</h2>
    <li>Portraits cost between $25.99 and $28.99 </li>
    <li>Headshots cost between $18.99 and $20.99 </li>
    <li>Event photography cost around $35.99 and $40.99 </li>
    <p>For more information you can email us at; pforever@outlook.com. </p>
    </div>

    <div class="faq4">
    <h2>What locations do you guys do photography?</h2>
    <p>At this point in time, we do photography only in the Ontario, Canada.</p>
    </div>
</div>
    
    <footer>
    <p>Copyright © 2025 Photography Forever Studios LLC. All Rights Reserved</p>
    </footer>
</body>
</html>