<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Forever</title>
  <link rel="stylesheet" href="css/S1P1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav>
      <div class="nav-container">
        <img src="images/s1p1 photo.jpeg" alt="photo of purple camera">
        <p>photography forever</p>
        <div>
          <ul class="content">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Professional Projects.html">Professional Projects</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<div class="image-row2">
  <div class="image-container">
    <a href="Project1.html">
      <img src="images/image 4.jpeg" alt="A girl leaning against the wall">
      <div class="overlay">
        <div class="overlay-text">Potraits and Headshots</div>
      </div>
    </a>
  </div>

  <div class="image-container">
    <a href="Project2.html">
      <img src="images/nature 4.jpeg" alt="A picture of a orange tree">
      <div class="overlay">
        <div class="overlay-text">Nature and Ambience</div>
      </div>
    </a>
  </div>
</div>


  <footer>
    <p>Copyright © 2025 Photography Forever Studios LLC. All Rights Reserved</p>
  </footer>

</body>
</html>
