<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography forever</title>
    <link rel="stylesheet" link href="css/S1P1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
            <img src="images/s1p1 photo.jpeg" alt="photo of purple camera">
            <p>photography forever</p>
              <div>
            <ul class="content">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Professional Projects.html">Professional Projects</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <div class="project1h1">
  <h1>Portraits and Headshots</h1>
</div>

<div class="project1">

  <div class="p1">
    <div class="overlay-container">
      <img class="p1" src="images/image 1.jpeg" alt="A girl looking away from the camera, smiling">
      <div class="overlay">
        <div class="overlay-text">Formal Potrait</div>
      </div>
    </div>
  </div>

  <div class="p1">
    <div class="overlay-container">
      <img src="images/image 2.jpeg" alt="A girl looking at the camera with her hands in her hair">
      <div class="overlay">
        <div class="overlay-text">Fall Potrait 1</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img src="images/image 3.jpeg" alt="Older woman lays down on couch facing the camera">
      <div class="overlay">
        <div class="overlay-text"> Fall Portrait 2</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img class="p1" src="images/image 4.jpeg" alt="A girl leaning against the wall">
      <div class="overlay">
        <div class="overlay-text">Formal Potrait 2</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img src="images/image 5.jpeg" alt="A girl leaning against the wall looking down at the camera">
      <div class="overlay">
        <div class="overlay-text">Formal Potrait 3</div>
      </div>
    </div>
  </div> 

    <div class="p1">
    <div class="overlay-container">
      <img src="images/mom image 1.jpeg" alt="Older woman lays down on couch facing the camera">
      <div class="overlay">
        <div class="overlay-text">Mother's Day Potrait 1</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img class="p1" src="images/mom image 2.jpeg" alt="Older woman dances in leaves">
      <div class="overlay">
        <div class="overlay-text">Mother's Day Potrait 2</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img src="images/mom image 3.jpeg" alt="Older woman throws leaves in the air">
      <div class="overlay">
        <div class="overlay-text">Mother's Day Potrait 3</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img src="images/mom image 4.jpeg" alt="Black and white headshot of older woman">
      <div class="overlay">
        <div class="overlay-text">Mother's Day Potrait 4</div>
      </div>
    </div>
  </div>

    <div class="p1">
    <div class="overlay-container">
      <img src="images/mom image 5.jpeg"alt="Headshot of older woman outside">
      <div class="overlay">
        <div class="overlay-text">Mother's Day Potrait 5</div>
      </div>
    </div>
  </div>

</div>

    <footer>
    <p>Copyright © 2025 Photography Forever Studios LLC. All Rights Reserved</p>
    </footer>
</body>
</html>