*{
font-family: Cascadia Mono;
box-sizing: border-box;
}

height{
height: 100%;
}

body{
  background-color: #AAABBC;
  margin: 0;
  height: 100%;
  max-width: 100%;
  min-height: 100%;
  display:flex;
  flex-direction: column;
  padding: 0;
}

nav{
background-color: #373F47;
display: flex;
justify-content: center;
padding: 10px;
}

.nav-container p{
font-size: xx-large;
color: white;
margin-right: 70px;
}


.nav-container{
 display: flex;
align-items: center;
gap: 20px;
justify-content: center;
}

.nav-container img{
height: 100px;
justify-content: right;
margin-right: 60px;
}

.content {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin: 5px;
  padding: 10px 0;
}

.content > li {
  position: relative;
}

.content a {
  color: white;
  text-decoration: none;
  padding: 5px;
  display: block;
}

.content a:hover{
text-decoration: underline;
}

.home h1{
text-align: center;
padding-top: 50px;
padding-bottom: 10px;
color: white;
font-size: 45px;
}

.cta-link {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.cta-link h3 {
  display: inline-block;
  background-color: white;
  border-radius: 6px;
  padding: 30px 40px;
  margin: 0;
  font-size: 20px;
}

.cta-link h3 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.cta-link h3 a:hover {
  color: #555;
}


.image-row{
margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 60px;
  margin-right: 60px;
display: flex;
justify-content: center;
text-align: center;
gap: 10px;
display: grid;
grid-template-columns: repeat(3, 1fr);
}

footer{
margin-top: auto;
background-color:  #373F47;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
color: white;
}

.faq1, .faq2, .faq3, .faq4{
margin: 50px;
}

.aboutusimg img{
float: right;
width: 40%;
margin-top: 60px;
margin-bottom: 90px;
margin-right: 90px;
transition: transform 1s ease;

}

.aboutusimg img:hover{
transform: scale(1.2);
}

.aboutus h1{
position: absolute;/*top, bottom, left, right*/
width: 70%;
float: left;
margin-left: 90px;
margin-top: 60px;
font-size: 60px;
color: white;

}

.aboutus p{
position: absolute;/*top, bottom, left, right*/
width: 30%;
float: left;
margin-top: 115px;
font-size: large;
margin-left: 90px;
line-height: 35px;
padding-top: 20px;
font-size: 25px;
font-family: Mulish;

}

.aboutus p a{
color: rgb(17, 17, 55);
text-decoration: none;
font-weight: bold;
}

.aboutus p a:hover{
text-decoration: underline;
}

.aboutus span{
color: rgb(17, 17, 55);
font-weight: bold;
}

.image-row2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  padding: 20px;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 60px;
  padding-top: 60px;
}

.image-container {
  border-radius: 6px;
  width: 100%;
  aspect-ratio: 4 / 5; /* ✅ Stable across all screen sizes */
  margin-bottom: 90px ;
}

.image-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* Overlay layer */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none; /* Prevents blocking mouse events */
}

/* Show overlay on hover */
.image-container:hover .overlay {
  opacity: 1;
}

/* Text inside overlay */
.overlay-text {
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}


.pp h1{
text-align: center;
font-size: 75px;
}

.project2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}

.project2h1 h1{
text-align: center;
font-size: 60px;
color: white;
}

.overlay-container {
  position: relative;
  cursor: pointer;
}

.overlay-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.overlay-container:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}


.p2 img{
width: 100%;
height: 450px;
object-fit: cover;
border-radius: 6px;
transition: transform 1s ease;
}

.p2 img:hover{
transform: scale(1.1);
}

/* Wrap that forces a consistent size */
.overlay-container {
  position: relative;
  aspect-ratio: 4 / 3;       /* Consistent size across all */
  overflow: hidden;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
}

/* Image scales to fit container */
.overlay-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;         /* Ensures image fills container without stretching */
  transition: transform 0.5s ease;
  display: block;
  border-radius: 6px;
}

/* Overlay fills container exactly */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

/* Zoom and overlay fade */
.overlay-container:hover img {
  transform: scale(1.1);
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.p1 {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-sizing: border-box;
}

img.p1[alt="A girl looking away from the camera, smiling"] {
  object-position: top;
}

img.p1[alt="A girl leaning against the wall"] {
  object-position: top;
}

img.p1[alt="Older woman dances in leaves"] {
  object-position: top;
}

.project1 {
  display: grid;
  grid-template-columns: repeat(2,3fr);
  gap: 20px; /* space between images */
  padding: 10px;
}

.project1h1 h1{
font-size: 80px;
color: white;
margin-top: 20px;
text-align: center;
}


.faq h1{
font-size: 80px;
color: white;
text-align: center;
}

.faq1{
border: #373F47 4px solid ;
background-color: #cdcee3;
padding: 20px;
border-radius: 6px;
}

.faq1 p{
font-size: 25px;
font-family: Mulish;
}

.faq2{
border: #373F47 4px solid ;
background-color: #cdcee3;
list-style: none;
padding: 20px;
border-radius: 6px;
}

.faq2 li{
font-size: 25px;
margin-bottom: 10px;
font-family: Mulish;
}

.faq3{
border: #373F47 4px solid ;
background-color:  #cdcee3;
list-style: none;
padding: 20px;
border-radius: 6px;
font-family: Mulish;
}

.faq3 p{
font-size: 25px;
font-family: Mulish;
}

.faq3 li{
font-size: 25px;
margin-bottom: 10px;
font-family: Mulish;
}

.faq4{
border: #373F47 4px solid ;
background-color: #cdcee3;
list-style: none;
padding: 20px;
border-radius: 6px;
}

.faq4 p{
font-size: 25px;
font-family: Mulish;
}

.contact h1{
text-align: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="message"],
select {
  display: block;
  margin-top: 5px;
  width: 100%;
  max-width: 400%;
  padding: 10px;
  font-weight: italic;
  border-radius: 3px;
  border: 1px solid #ccc;        
  background-color: #fff;        
  box-sizing: border-box;
  font-family: inherit;
  font-size: 15px;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="message"]:focus,
select:focus {
  outline: none;
  border: 2px solid #7d8f95;
  box-shadow: 0 0 4px rgba(125, 143, 149, 0.5);
}

.contact {
  flex: 1;
  max-width: 600px;
  padding: 20px;
  color: white;
  font-size: 19px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contactitle h1{
margin-bottom: 30px;
font-size: 70px;
text-align: center;
color: white;
}

.contact button{
    margin-top: 20px;
    border: none;
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    background-color: rgba(125, 143, 149, 0.5);
    color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.contact button:hover{
background-color: rgba(101, 115, 120, 0.5);
box-shadow: 0 0 10px rgba(125, 143, 149, 0.5);

} 

.contact-wrapper {
  display: flex;
  align-items: stretch;         /* 🔑 Makes children equal height */
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Right side: image */
.contactimg {
  flex: 1;
  max-width: 600px;
  display: flex;                /* 🔑 Stretch the image to match form height */
}

.contactimg img {
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
  height: 100%;  
   transition: transform 1s ease              /* 🔑 Match height of the container */
}

.contactimg img:hover{
transform: scale(1.2);
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 300px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  display: block;
  border-radius: 6px;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* translucent black */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 6px;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.thank-you h1{
text-align: center;
font-size: 60px;
color: white;
}

.thank-you h2{
text-align: center;
font-size: 40px;
color: white;
}

.thank-you img{
width: 500px;
display: block;
justify-content: center;
text-align: center;
margin-left: auto;
margin-right: auto;
}

@media screen and (max-width: 480px) {
  body {
    padding: 10px;
  }

  .nav-container {
    flex-direction: column;
    gap: 10px;
  }

  .nav-container p {
    font-size: 24px;
    margin-right: 0;
    text-align: center;
  }

  .nav-container img {
    height: 60px;
    margin-right: 0;
  }

  .content {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .home h1 {
    font-size: 30px;
  }

  .cta-link h3 {
    padding: 15px 20px;
    font-size: 16px;
  }

  .image-row,
  .project2,
  .project1,
  .image-row2 {
    grid-template-columns: 1fr !important;
    gap: 15px;
    padding: 10px;
  }

  .aboutus h1 {
    position: static;
    margin: 0;
    font-size: 30px;
    text-align: center;
  }

  .aboutus p {
    position: static;
    width: 100%;
    margin: 20px 0;
    font-size: 18px;
    padding: 0;
  }

  .aboutusimg img {
    width: 100%;
    float: none;
    margin: 0 auto;
    display: block;
  }

  .contact-wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .contact,
  .contactimg {
    max-width: 100%;
  }

  .project1h1 h1,
  .faq h1,
  .pp h1,
  .project2h1 h1,
  .contactitle h1,
  .thank-you h1,
  .thank-you h2 {
    font-size: 30px;
  }

  .thank-you img {
    width: 100%;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="message"],
  select {
    font-size: 14px;
  }

  .contact button {
    width: 100%;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .image-row2 {
    grid-template-columns: 1, 1fr;
    padding: 10px;
    margin-bottom: 20px;
  }
}

